# spring-soy-react-template

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
src/java/com/tqin/dream/closure/: SoyTemplateView.java  SoyTemplateViewResolver.java
src/java/com/tqin/dream/config/: AppConfig.java  MvcWebConfig.java  ViewResolverConfig.java  WebAppInitializer.java
src/java/com/tqin/dream/controllers/: IndexController.java
src/resources/soy/: index.soy
war/: .eslintrc  package-lock.json  package.json  webpack.config.js
war/app/: index.js
war/app/components/: app.jsx
war/resources/scripts/: bundle.js
